
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'male-blue': '#3b82f6',
              'female-pink': '#ec4899',
              'light-gray': '#f3f4f6',
              'medium-gray': '#d1d5db',
              'dark-gray': '#4b5563',
              'text-main': '#1f2937',
              'text-light': '#6b7280',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-gray">
    <div id="root" class="h-screen w-screen"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
